# MOBILE-ADIDA-ANDROID

./: BaoCao-1753012_1753102_1753104_1753116-ViChat-v3.docx  README.md  settings.gradle  thanks.txt  ~$oCao-1753012_1753102_1753104_1753116-ViChat-v3.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adida/chatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/webrtcchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adida/chatapp/: MainActivity.java  Profile.java  SpashActivity.java  Statistic.java
app/src/main/java/com/adida/chatapp/callscreen/: AudioCallScreenActivity.java  CallScreenActivity.java
app/src/main/java/com/adida/chatapp/chatscreen/: DefaultDialogsActivity.java  DefaultMessagesActivity.java  DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/adida/chatapp/download/: DemoDownload.java  DownloadTask.java
app/src/main/java/com/adida/chatapp/entities/: FriendList.java  HistoryCell.java  IceCandidate.java  Report.java  SDPInfo.java  User.java
app/src/main/java/com/adida/chatapp/extendapplication/: ChatApplication.java
app/src/main/java/com/adida/chatapp/firebase_manager/: FirebaseManager.java
app/src/main/java/com/adida/chatapp/history/: HistoryPage.java  HistoryRowCell.java
app/src/main/java/com/adida/chatapp/home/: HomeFragment.java
app/src/main/java/com/adida/chatapp/keys/: FirebaseKeys.java  HistoryKeys.java  StringKeys.java
app/src/main/java/com/adida/chatapp/login/: LoginPage.java  login_page.java
app/src/main/java/com/adida/chatapp/main/: MainActivity.java
app/src/main/java/com/adida/chatapp/message/: PendingMessage.java
app/src/main/java/com/adida/chatapp/profile/: Profile.java  ProfileFragment.java
app/src/main/java/com/adida/chatapp/report/: ReportActivity.java
app/src/main/java/com/adida/chatapp/search/: CustomRowCell.java  SearchFragment.java  SearchResultRowCell.java  User.java
app/src/main/java/com/adida/chatapp/sharepref/: SharePref.java
app/src/main/java/com/adida/chatapp/signup/: SignupPage.java  signup.java
app/src/main/java/com/adida/chatapp/splash/: SpashActivity.java
app/src/main/java/com/adida/chatapp/statistic/: Statistic.java  StatisticPage.java
app/src/main/java/com/adida/chatapp/stringhelper/: StringHelper.java
app/src/main/java/com/adida/chatapp/stringkeys/: StringKeys.java
app/src/main/java/com/adida/chatapp/webrtc_connector/: ActivityState.java  PendingMessage.java  PendingMessageManager.java  RTCPeerConnectionWrapper.java  SimplePCObserver.java  SimpleSdpObserver.java  Utils.java
app/src/main/java/com/example/webrtcchat/: ChatApplication.java  MainActivity.java  RTCPeerConnectionWrapper.java  SimplePCObserver.java  SimpleSdpObserver.java  Utils.java  WebRTCPeerConnection.java  WebRTCPeerConnectionFactory.java
app/src/main/java/com/example/webrtcchat/chatui/: DefaultDialogsActivity.java  DefaultMessagesActivity.java  DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/example/webrtcchat/entities/: BlockList.java  IceCandidate.java  SDPInfo.java  User.java
app/src/main/res/drawable/: bordersearch.xml  edit_text_border.xml  edit_text_error_border.xml  ic_launcher_background.xml  red_gradient_background.xml  roundbutton.xml  splash_background.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_custom_row_cell.xml  activity_default_dialogs.xml  activity_default_messages.xml  activity_demo_download.xml  activity_history.xml  activity_login_page.xml  activity_main.xml  activity_signup.xml  activity_statistic.xml  activity_statistic_page.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  history_cell.xml  layout_report.xml  profile.xml  search_result_row_cell.xml
app/src/main/res/layout/utils/: AppUtils.java  FormatUtils.java
app/src/main/res/menu/: bottom_nav_menu.xml  chat_main_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/adida/chatapp/: ExampleUnitTest.java
app/src/test/java/com/example/webrtcchat/: ExampleUnitTest.java
(+22 files in other folders)
