<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginPage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusedByDefault="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="33dp"
                android:textAlignment="center"
                android:textFontWeight="50"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="150dp"></TextView>
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:minHeight="50dp"
                android:focusedByDefault="false"
                android:background="@drawable/edit_text_border"
                android:drawableLeft="@drawable/ic_person_grey"
                android:paddingLeft="16dp"
                android:maxLines="1"
                android:drawablePadding="16dp"
                android:id="@+id/usernameEditText"
                android:hint="Tên đăng nhập/Email">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Email đăng nhập sai. Vui lòng nhập lại."
                android:textColor="@color/red"
                android:visibility="gone"
                android:id="@+id/errorUsernameMessage"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:focusedByDefault="false"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp"
                android:minHeight="50dp"
                android:background="@drawable/edit_text_border"
                android:drawableLeft="@drawable/ic_lock_grey"
                android:paddingLeft="16dp"
                android:drawablePadding="16dp"
                android:id="@+id/passwordEditText"
                android:maxLines="1"
                android:hint="Mật khẩu">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Mật khẩu sai. Vui lòng nhập lại."
                android:textColor="@color/red"
                android:visibility="gone"
                android:id="@+id/errorPasswordMessage"
                ></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_gradient_background"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/loginButton"
                android:text="@string/login">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_gradient_background"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/signupButton"
                android:text="@string/signup">
            </Button>
        </LinearLayout>

    </ScrollView>
</LinearLayout>