<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Báo Cáo Sự Cố"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập Tiêu Đề"
        android:layout_margin="10dp"
        android:background="@drawable/roundedittext"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Nhập nội dung"
        android:layout_margin="10dp"
        android:background="@drawable/roundedittext"
        android:isScrollContainer="true"
        android:gravity="left|top"
        />



    <Button
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Gửi"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/roundbutton"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</LinearLayout>
